# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.cmrziftaxsuagzirbmqf:L90vDJqT64GRcOFV@aws-1-eu-north-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.cmrziftaxsuagzirbmqf:L90vDJqT64GRcOFV@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"